{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": [
    "types/**/*.ts",
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
